# TicketCenter

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/app/: Application.java  HelloApplication.java
src/main/java/com/oktayosman/ticketcenter/: HelloApplication.java  HelloController.java  TicketCenterApplication.java  TicketCenterConfig.java
src/main/java/com/oktayosman/ticketcenter/controller/: AdminDashboardController.java  EventDetailsController.java  LoginController.java  OrganizerDashboardController.java  RegisterController.java  UserDashboardController.java
src/main/java/com/oktayosman/ticketcenter/hibernate/: DBUtil.java
src/main/java/com/oktayosman/ticketcenter/logging/: LogUtil.java
src/main/java/com/oktayosman/ticketcenter/model/: Distributor.java  Event.java  EventCategory.java  EventStatus.java  Notification.java  Organizer.java  Role.java  Ticket.java  User.java
src/main/java/com/oktayosman/ticketcenter/repository/: EventRepository.java  OrganizerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/oktayosman/ticketcenter/service/: AdminDashboardService.java  EventService.java  OrganizerService.java  PasswordEncryptor.java  UserService.java
src/main/java/com/oktayosman/ticketcenter/util/: SessionManager.java  SpringContext.java
src/main/java/controller/: LoginController.java
src/main/java/model/: User.java
src/main/java/service/: PasswordEncryptor.java
src/main/java/view/: login.fxml
src/main/resources/: application.yml  log4j2.xml  styles.css
src/main/resources/com/oktayosman/ticketcenter/: hello-view.fxml  login.fxml
src/main/resources/fxml/: admin_dashboard.fxml  event_details.fxml  login.fxml  organizer_dashboard.fxml  register.fxml  user_dashboard.fxml
